<!doctype html>


<html>


	<!--HEAD-->
	<head>
		<!--BASICS-->
		<title>Music Sequencer</title>
		<meta charset="UTF-8"/>
		<link rel="icon" type="image/png" href="images/kplogo.png" />

		<!--CSS-->
		<link 
		rel="stylesheet" 
		type="text/css" 
		media="only screen and (min-width: 100px) and (max-width: 1900px)" 
		href="cssFiles/styling.css" 
		/>
		
		<!--JS-->
		<script
		type="text/javascript" 
		src="jsFiles/functionality.js" 
		></script>
		
		<!--JQ-->
		<script src="jsFiles/jquery-3.1.0.min.js"></script>
		
		
	</head>

	
	
	
	
	<!--BODY-->
	<body>
	
	
	
	
	
		<header>Music Sequencer</header>
		
		
		
		<div class="buttons" onclick="makeAudible()">Make Audible</div>
		<div class="buttons" onclick="makeSilent()">Make Silent</div>
		
		<br/>
		
		<div class="buttons">Frequency: <span id="freq">Silent</span></div>
		<br/>
		<div class="buttons">Miliseconds: <span id="sec">0</span></div>
		
		<br/>
		
		<div class="buttons" onclick="playSong()">play song</div>
		
		
		
		
		<!-- MUSIC-CONTAINER-->
		<div id="musicContainer">
		
		
		
			<!-- SAMPLE MEASURE
			<div class="measure" >
				<div class="octave oct4">
					<div class="space" onclick="selectBox(this)" data-octave="sopr" data-note="11" data-notes="12" title="note is..."></div>
					<div class="space" onclick="selectBox(this)"></div>
				</div>
				<div class="octave oct3">
					<div class="space" onclick="selectBox(this)"></div>
					<div class="space" onclick="toggleSpaceColor(this)"></div>
				</div>
				<div class="measureController" onclick="selectBox(this)" data-length="2000" data-start="0" title="measure is..."></div>
			</div>
			END OF MEASURE-->
			
			
		</div>
		<!-- END OF MUSIC-CONTAINER-->
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<!-- BUTTON-CONTAINER-->
		<div id="buttonContainer">
		
			<br/><br/><br/>
			
			
			
			
			<!-- SECONDS AVAILABLE-->
			<div class="buttonCollection">
				<p id="secondsLeftDescription">You have 8 seconds available.</p><br/>
			</div>
			<!-- END-->
			
			
			
			
			<!-- CREATING A NEW MEASURE-->
			<div class="buttonCollection">
				<p>Please specify how many notes per octave you would like your new measure to have:
					<input id="notesPerOctave" type="number" min="1" max="36" step="1" value="12" onchange="changeNotesPerOctave()">
				</p>
				
				<p>Please specify how many seconds long you would like your new measure to be:
					<input id="secondsInMeasure" type="number" min="0.001" max="8.000" step="0.001" value="2.000" onchange="changeSecondsInMeasure()">
				</p>
				<br/>
				
				<p id="measureDescription">Create a new Measure with 12 notes per octave that is 2.0 seconds long.</p>
				<div class="buttons" onclick="createNewMeasure()">Create New Measure!</div>
			</div>
			<!-- END-->
			
			
			
			
			<!-- DIVIDING ONE OR MORE PRE-EXISTING MEASURE(S)-->
			<div class="buttonCollection">
				<p>Please specify how many counts you would like this measure to have:
					<input id="countsPerMeasure" type="number" min="2" max="32" step="1" value="4" onchange="changeCountsPerMeasure()">
				</p>
				
				<p id="countDescription">Divide this measure into 4 counts.</p>
				<div class="buttons" onclick="divideMeasure()">Divide measure!</div>
			</div>
			<!-- END-->
			
			
			
			
			<!-- COMBINING MULTIPLE PRE-EXISTING MEASURE(S)-->
			<div class="buttonCollection">
				<p id="testDisplay" >Combine multiple contiguous measures into a single measure.</p>
				<div class="buttons" onclick="combineMeasures()">Combine measures!</div>
			</div>
			<!-- END-->
			
			
			
			
			<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			
			
			<div class="buttons" >Remove Selected Measures</div>
			<div class="buttons" >Change "notes per octave" for Selected Measures</div>
			<div class="buttons" >Change "length of measure" for Selected Measures</div>
			<div class="buttons" >Copy / Repeat</div>
			<div class="buttons" >Staccato VS Continual</div> 
			<div class="buttons" >Insert New Measure</div> 
			<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		
		</div>
		<!-- END OF BUTTON-CONTAINER-->
		
		
		
		
		
		
		
		
		
		
	</body>

</html>


